spring.application.name=project management system
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lasenhewage111@gmail.com
spring.mail.password=lasenh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true